# Overflow-FLowy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/at/overflow/flowy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/overflow/flowy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flowy_bus.sqlite
app/src/main/cpp/: native-lib.cpp
app/src/main/java/at/overflow/flowy/: FlowyApplication.kt  MainActivity.kt
app/src/main/java/at/overflow/flowy/Adapter/: AdapterBrightShadeControl.kt  AdapterFlowyDescription.kt  AdapterFlowyMenu.kt  AdapterFlowyMenuContrast.kt  ItemTouchHelperCallback.kt  PeerConnectionAdapter.java  SdpAdapter.java
app/src/main/java/at/overflow/flowy/DB/: BusDataModel.kt  DataAdapter.java  DataBaseHelper.kt
app/src/main/java/at/overflow/flowy/DTO/: BusResponseData.kt  ContrastData.kt  FlowyMenuData.kt
app/src/main/java/at/overflow/flowy/Disable/: BitmapUtil.kt  DeviceUtil.kt  VideoDecodeThread.kt  VideoEncoderThread.kt
app/src/main/java/at/overflow/flowy/Fragment/: FragmentCamera.kt  FragmentDescription.kt  FragmentMenu.kt  FragmentMenuContrast.kt  FragmentMenuInfo.kt  FragmentMenuLicense.kt
app/src/main/java/at/overflow/flowy/Interface/: ItemTouchHelperListener.kt  RetrofitAPI.kt  onBackPressedListener.kt
app/src/main/java/at/overflow/flowy/Provider/: SurfaceTextureProvider.kt
app/src/main/java/at/overflow/flowy/Renderer/: FlowyRenderer.kt
app/src/main/java/at/overflow/flowy/Util/: BitmapUtil.kt  CameraUtil.kt  Constants.kt  CustomLifecycle.kt  DeviceCheck.kt  DeviceUtil.kt  EncodeAndMuxTest.java  GpsTracker.kt  LayoutInflateUtil.kt  LoadFile.kt  LocationUtil.kt  NullOnEmptyConverterFactory.java  Retrofit2Util.kt  SharedPreferenceUtil.kt  SignalingClientTest.kt  StringUtil.kt  TouchDataUtil.kt  VideoDecodeThread.kt  VideoEncoderThread.kt  WebSocketUtil.kt
app/src/main/java/at/overflow/flowy/View/: AA.java  FlowyGLTextureView.kt  GLTextureView.java
app/src/main/java/at/overflow/flowy/WebRTC/: AppSdpObserver.kt  PeerConnectionObserver.kt  RTCClient.kt  SignallingClient.kt
app/src/main/java/com/overflow/flowy/: FlowyApplication.kt  MainActivity.kt
app/src/main/java/com/overflow/flowy/Adapter/: AdapterFlowyDescription.kt  AdapterFlowyMenu.kt  AdapterFlowyMenuContrast.kt  ItemTouchHelperCallback.kt
app/src/main/java/com/overflow/flowy/DTO/: ContrastData.kt  FlowyMenuData.kt  FlowyZoomLogData.kt  LuminanceData.kt
app/src/main/java/com/overflow/flowy/Fragment/: FragmentCamera.kt  FragmentDescription.kt  FragmentMenu.kt  FragmentMenuContrast.kt  FragmentMenuInfo.kt  FragmentMenuLicense.kt
app/src/main/java/com/overflow/flowy/Interface/: ItemTouchHelperListener.kt  RetrofitAPI.kt  onBackPressedListener.kt
app/src/main/java/com/overflow/flowy/Provider/: SurfaceTextureProvider.kt
app/src/main/java/com/overflow/flowy/Renderer/: FlowyRenderer.kt
app/src/main/java/com/overflow/flowy/Util/: CameraUtil.kt  Constants.kt  CustomLifecycle.kt  DeviceCheck.kt  LoadFile.kt  NullOnEmptyConverterFactory.java  SharedPreferenceUtil.kt
app/src/main/java/com/overflow/flowy/View/: FlowyGLSurfaceView.kt  FlowyGLTextureView.kt  GLTextureView.java
app/src/main/res/anim/: rotation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: binary_on_off.xml  blue_radius_10.xml  bright_shade_border.xml  bus_on_off.xml  control_menu_on_off.xml  flash_menu_on_off.xml  flowy_zoom_menu_on_off.xml  focus_menu_on_off.xml  inverse_on_off.xml  lens_change_menu_on_off.xml  luminance_menu_on_off.xml  menu_on_off.xml  mirroring_menu_on_off.xml  radius_15.xml  seekbar_custom_style.xml  seekbar_thumb_style.xml  transparent.xml
app/src/main/res/drawable-v24/: contrast_menu_on_off.xml  control_menu_on_off.xml  flowy_cast_menu_on_off.xml  freeze_menu_on_off.xml  menu_on_off.xml  mirroring_menu_on_off.xml
app/src/main/res/layout/: activity_main.xml  bottom_menu_layout.xml  bright_shade_control_layout.xml  bright_shade_item_view.xml  bus_action_layout.xml  flowy_description_gif_view.xml  fragment_camera.xml  fragment_description.xml  fragment_menu.xml  fragment_menu_contrast.xml  fragment_menu_info.xml  fragment_menu_license.xml  menu_contrast_item_view.xml  menu_item_view.xml  pinch_seekbar_layout.xml  top_menu_layout.xml
app/src/main/res/mipmap-anydpi-v26/: flowy_icon_image.xml
app/src/main/res/raw/: external_fragment_shader_code  external_vertex_shader_code  externer_vertex_shader_code
app/src/main/res/values/: colors.xml  flowy_icon_image_background.xml  license.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw750dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/at/overflow/flowy/: ExampleUnitTest.kt
app/src/test/java/com/overflow/flowy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
