[default]
#extension GL_OES_EGL_image_external : require
precision mediump float;
uniform samplerExternalOES sTexture;
varying vec2 texCoord;
void main() {
    gl_FragColor = texture2D(sTexture,texCoord);
}
[/default]

----------------------------------------

[luminance]
#extension GL_OES_EGL_image_external : require 
precision mediump float; 
uniform samplerExternalOES sTexture; 
varying vec2 texCoord;
uniform vec4 vColor1;
uniform vec4 vColor2;
void main() {
    gl_FragColor = texture2D(sTexture,texCoord); 
    vec3 luminanceWeighting = vec3(0.2125, 0.7154, 0.0721); 
    float luminance = dot(gl_FragColor.rgb, luminanceWeighting); 
    if (luminance>0.5) 
        gl_FragColor = vec4(vec3(1.0), 1.0);
    else 
        gl_FragColor = vec4(vec3(0.0), 1.0);
}
[/luminance]