<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.overflow.flowy.View.FlowyGLSurfaceView
        android:id="@+id/glSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 상단 메뉴바 -->
    <LinearLayout
        android:id="@+id/topMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_bar_top"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1"
        app:layout_constraintHeight_max="90dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 구현되면 bg 수정해야함 -->
        <ToggleButton
            android:id="@+id/focusToggleBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.20"
            android:background="@drawable/focus_menu_on_off"
            android:textOff="@string/textClear"
            android:textOn="@string/textClear" />

        <ToggleButton
            android:id="@+id/flashToggleBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.20"
            android:background="@drawable/flash_menu_on_off"
            android:textOff="@string/textClear"
            android:textOn="@string/textClear" />

        <ToggleButton
            android:id="@+id/lensChangeToggleBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.20"
            android:background="@drawable/lens_change_menu_on_off"
            android:textOff="@string/textClear"
            android:textOn="@string/textClear" />

        <ToggleButton
            android:id="@+id/flowyZoomToggleBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.20"
            android:background="@drawable/flowy_zoom_menu_on_off"
            android:textOff="@string/textClear"
            android:textOn="@string/textClear" />

        <!-- 구현되면 bg 수정해야함 -->
        <ToggleButton
            android:id="@+id/mirroringToggleBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.20"
            android:background="@drawable/mirroring_menu_on_off"
            android:textOff="@string/textClear"
            android:textOn="@string/textClear" />

    </LinearLayout>

    <!-- 하단 메뉴바 -->
    <LinearLayout
        android:id="@+id/bottomMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_bar_bottom"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_max="90dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <!-- 구현되면 bg 수정해야함 -->
        <ToggleButton
            android:id="@+id/menuToggleBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.20"
            android:background="@drawable/menu_on_off"
            android:textOff="@string/textClear"
            android:textOn="@string/textClear" />

        <!-- 구현되면 bg 수정해야함 -->
        <ToggleButton
            android:id="@+id/flowyCastToggleBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.20"
            android:background="@drawable/flowy_cast_menu_on_off"
            android:textOff="@string/textClear"
            android:textOn="@string/textClear" />

        <!-- 구현되면 bg 수정해야함 -->
        <ToggleButton
            android:id="@+id/freezeToggleBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.20"
            android:background="@drawable/freeze_menu_on_off"
            android:textOff="@string/textClear"
            android:textOn="@string/textClear" />

        <ToggleButton
            android:id="@+id/luminanceToggleBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.20"
            android:background="@drawable/contrast_menu_on_off"
            android:textOff="@string/textClear"
            android:textOn="@string/textClear" />

        <!-- 구현되면 bg 수정해야함 -->
        <ToggleButton
            android:id="@+id/controlToggleBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.20"
            android:background="@drawable/control_menu_on_off"
            android:textOff="@string/textClear"
            android:textOn="@string/textClear" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pinchzoom_control_bar"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@+id/bottomMenuLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="50dp"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/pinchZoomMinusImgBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/pinchzoom_minus" />

        <SeekBar
            android:id="@+id/pinchZoomSeekbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:max="100"
            android:maxHeight="10dp"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_custom_style"
            android:thumb="@drawable/seekbar_thumb_style" />

        <ImageButton
            android:id="@+id/pinchZoomPlusImgBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/pinchzoom_plus" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>