<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clickable="true"
    android:focusable="true">

    <at.overflow.flowy.View.FlowyGLTextureView
        android:id="@+id/glSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/blackScreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/glSurfaceView"
        app:layout_constraintTop_toTopOf="@+id/glSurfaceView" />

    <FrameLayout
        android:id="@+id/top_f_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_bar_height"
        android:background="@drawable/menu_bar_top"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/tm_layout"
            layout="@layout/top_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_bar_height" />

        <ImageButton
            android:id="@+id/shareImgBtn"
            android:layout_width="@dimen/toggle_btn_width"
            android:layout_height="@dimen/toggle_btn_height"
            android:layout_gravity="center"
            android:background="@drawable/menu_bar_top"
            android:scaleType="centerInside"
            android:src="@drawable/share"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottom_f_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/ps_layout"
                layout="@layout/pinch_seekbar_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pinch_seek_layout_height" />

            <include
                android:id="@+id/bm_layout"
                layout="@layout/bottom_menu_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_bar_height"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>

        <include
            android:id="@+id/bs_layout"
            layout="@layout/bright_shade_control_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />

        <include
            android:id="@+id/bus_layout"
            layout="@layout/bus_action_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ad_height"
        app:layout_constraintBottom_toTopOf="@+id/bottom_f_layout">

        <!-- 애드몹 광고   -->
        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bannerAdView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|bottom"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />

        <ImageView
            android:id="@+id/bannerVersaAD"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />

    </FrameLayout>

    <Button
        android:id="@+id/castBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cast"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="@+id/glSurfaceView"
        app:layout_constraintTop_toBottomOf="@+id/top_f_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
