<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/flowy_menu_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/menuImageItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:layout_weight="0.15"
        android:scaleType="fitCenter"
        android:src="@drawable/menu_setting" />

    <TextView
        android:id="@+id/menuTextItem"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.85"
        android:gravity="center_vertical"
        android:text="@string/settings"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>